<table class=" mce-template" style="background: white; font-family: BentonSans; width: 100%;" border="0">
<tbody>
<tr>
<td valign="top">
<div style="position: relative;">
<div><img src="../fiori/portal/v2/ecm/document/896e508f-b8da-4886-9261-34ed52318fcf?documentName=Pizza-Header.png&amp;isRuntime=false" width="1552" height="270" /></div>
<div style="position: absolute; bottom: 0; left: 0; right: 0; color: white; padding: 10px 20px; font-family: BentonSans; font-weight: bold; font-size: 32px; line-height: 40px; background: linear-gradient(to right, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%);">
<p style="margin: 0;">Menu</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class=" mce-template responsive-table" style="background: white; font-family: BentonSans; width: 100%;" border="0">
<tbody>
<tr>
<td valign="top"><img src="../fiori/portal/v2/ecm/document/896e508f-b8da-4886-9261-34ed52318fcf?documentName=menu1.jpg&amp;isRuntime=false" width="221" height="217" /></td>
<td style="padding: 10px;" valign="top">
<p style="margin: 0;"><span style="font-size: 20px; color: #2f3c48;"><strong>Margherita</strong></span></p>
<p style="margin: 10px 0 0 0;"><span style="color: #646464;"><span style="font-size: 15px;">Olive oil rubbed crust, fresh tomato, ricotta cheese, mozzarella cheese, &amp; fresh basil</span></span></p>
<p style="margin: 10px 0 0 0;">&nbsp;</p>
<p style="margin: 10px 0 0 0;"><span style="color: #2f3c48;"><span style="font-size: 13px;"><strong>Small $16.99&nbsp; | Large $22.99</strong></span></span></p>
</td>
</tr>
</tbody>
</table>
<table class=" mce-template responsive-table" style="background: white; font-family: BentonSans; width: 100%;" border="0">
<tbody>
<tr>
<td style="width: 27.1162%;" valign="top"><img src="../fiori/portal/v2/ecm/document/896e508f-b8da-4886-9261-34ed52318fcf?documentName=menu2.jpg&amp;isRuntime=false" width="221" height="225" /></td>
<td style="padding: 10px; width: 72.3716%;" valign="top">
<p style="margin: 0;"><span style="font-size: 20px; color: #2f3c48;"><strong>Four Cheese</strong></span></p>
<p style="margin: 10px 0 0 0;"><span style="color: #646464;"><span style="font-size: 15px;">Blend of mozzarella, provolone, parmesan, &amp; romano cheese.</span></span></p>
<p style="margin: 10px 0 0 0;">&nbsp;</p>
<p style="margin: 10px 0 0 0;"><span style="color: #2f3c48;"><span style="font-size: 13px;"><strong>Small $16.99&nbsp; | Large $22.99</strong></span></span></p>
</td>
</tr>
<tr>
<td style="width: 27.1162%;"><img src="../fiori/portal/v2/ecm/document/896e508f-b8da-4886-9261-34ed52318fcf?documentName=menu3.jpg&amp;isRuntime=false" /></td>
<td style="padding: 10px; width: 72.3716%;">
<p style="margin: 0;"><span style="color: #2f3c48;"><span style="font-size: 20px;"><strong>Veggie</strong></span></span></p>
<p style="margin: 10px 0 0 0;"><span style="color: #646464;"><span style="font-size: 15px;">Broccoli, onion, mushroom, &amp; sliced tomato</span></span></p>
<p style="margin: 10px 0 0 0;">&nbsp;</p>
<p style="margin: 0;">&nbsp;</p>
<p style="margin: 10px 0 0 0;"><span style="color: #2f3c48;"><span style="font-size: 13px;"><strong>Small $16.99&nbsp; | Large $22.99</strong></span></span></p>
</td>
</tr>
<tr>
<td style="width: 27.1162%;"><img src="../fiori/portal/v2/ecm/document/896e508f-b8da-4886-9261-34ed52318fcf?documentName=menu4.jpg&amp;isRuntime=false" /></td>
<td style="padding: 10px; width: 72.3716%;">
<p style="margin: 0;"><span style="font-size: 20px; color: #2f3c48;"><strong>Pepperoni</strong></span></p>
<p style="margin: 10px 0 0 0;"><span style="color: #646464;"><span style="font-size: 15px;">Pepperoni &amp; mozzarella cheese.</span></span></p>
<p style="margin: 10px 0 0 0;">&nbsp;</p>
<p style="margin: 0;">&nbsp;</p>
<p style="margin: 10px 0 0 0;"><span style="color: #2f3c48;"><span style="font-size: 13px;"><strong>Small $16.99&nbsp; | Large $22.99</strong></span></span></p>
</td>
</tr>
<tr>
<td style="width: 27.1162%;"><img src="../fiori/portal/v2/ecm/document/896e508f-b8da-4886-9261-34ed52318fcf?documentName=menu6.jpg&amp;isRuntime=false" /></td>
<td style="padding: 10px; width: 72.3716%;">
<p style="margin: 0;"><span style="color: #2f3c48;"><span style="font-size: 20px;"><strong>Vegan</strong></span></span></p>
<p style="margin: 10px 0 0 0;"><span style="color: #646464;"><span style="font-size: 15px;">Gluten-free crust, pizza sauce, roasted red peppers, mushrooms and vegan cheese.</span></span></p>
<p style="margin: 10px 0 0 0;">&nbsp;</p>
<p style="margin: 0;">&nbsp;</p>
<p style="margin: 10px 0 0 0;"><span style="color: #2f3c48;"><span style="font-size: 13px;"><strong>Small $16.99&nbsp; | Large $22.99</strong></span></span></p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>