#Default resource bundle for menu ID: 08e78ce2-4603-44f5-b954-5ccbf97fed6e with master language ar
#Sat Apr 20 04:05:20 UTC 2019
anchor_title=\u062A\u0646\u0642\u0644 \u0627\u0644\u0645\u0631\u0633\u0627\u0629
header_footer_title=\u0627\u0644\u0645\u0642\u062F\u0645\u0629/\u0627\u0644\u062A\u0630\u064A\u064A\u0644
tall_header_title=\u0645\u0642\u062F\u0645\u0629 \u0637\u0648\u064A\u0644\u0629
description=\u0623\u062F\u062E\u0644 \u0648\u0635\u0641\u064B\u0627 \u0644\u0635\u0641\u062D\u062A\u0643
starter_title=\u0635\u0641\u062D\u0629 \u0627\u0644\u0628\u0627\u062F\u0626
