#Default resource bundle for menu ID: 08e78ce2-4603-44f5-b954-5ccbf97fed6e with master language he
#Sat Apr 20 04:05:20 UTC 2019
anchor_title=\u05E0\u05D9\u05D5\u05D5\u05D8 \u05E2\u05D5\u05D2\u05DF
header_footer_title=\u05DB\u05D5\u05EA\u05E8\u05EA \u05E2\u05DC\u05D9\u05D5\u05E0\u05D4 \u05DB\u05D5\u05EA\u05E8\u05EA \u05EA\u05D7\u05EA\u05D5\u05E0\u05D4
tall_header_title=\u05DB\u05D5\u05EA\u05E8\u05EA \u05D2\u05D1\u05D5\u05D4\u05D4
description=\u05D4\u05D6\u05DF \u05EA\u05D9\u05D0\u05D5\u05E8 \u05E2\u05D1\u05D5\u05E8 \u05D4\u05D3\u05E3 \u05E9\u05DC\u05DA
starter_title=\u05D3\u05E3 \u05D4\u05EA\u05D7\u05DC\u05D4
