#Default resource bundle for menu ID: 08e78ce2-4603-44f5-b954-5ccbf97fed6e with master language ru
#Sat Apr 20 04:05:20 UTC 2019
anchor_title=\u042F\u043A\u043E\u0440\u043D\u0430\u044F \u043D\u0430\u0432\u0438\u0433\u0430\u0446\u0438\u044F
header_footer_title=\u041A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B\u044B
tall_header_title=\u0412\u044B\u0441\u043E\u043A\u0438\u0439 \u043A\u043E\u043B\u043E\u043D\u0442\u0438\u0442\u0443\u043B
description=\u0412\u0432\u0435\u0434\u0438\u0442\u0435 \u043E\u043F\u0438\u0441\u0430\u043D\u0438\u0435 \u0434\u043B\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u044B
starter_title=\u041D\u0430\u0447\u0430\u043B\u044C\u043D\u0430\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430
