/**
* Copyright (c) 2012-2019 SAP SE, All Rights Reserved
* Theming Engine 1.43.2
* data:{"mVersionDependency":{"Base.baseLib.baseTheme":"11.1.4","Base.baseLib":"11.1.4","Base":"11.1.4","Base.baseLib.sap_base_fiori":"11.1.4","Base.baseLib.sap_belize":"11.1.4","UI5.sap/ui/core.base":"1.67.1","UI5.sap/ui/core":"1.67.1","UI5":"1.67.0","UI5.sap/ui/core.sap_belize":"1.67.1"},"sModified":"2019-07-04T18:17:36Z"}
*/

@import "../../../../../../Base/baseLib/baseTheme/base.less";
@import "../../../../../../Base/baseLib/sap_base_fiori/base.less";
@import "../../../../../../Base/baseLib/sap_belize/base.less";
@import "../../../../../../Base/baseLib/pizzacloud/base.less";
@import "../base/global.less";
@import "../sap_belize/global.less";

/******************* FILE /UI5/sap/ui/core/themes/pizzacloud/custom.less (Version 1.67.1) *******************/

/*<SAP_FREETEXT_LESS>*/div .__control1 .card1_item .card1_text_box .card1_link_box {
    color: #FF0000;
    font-weight: bold;
    border-radius: 25px;
    background: #FFFFFF;
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
}
div .__control1 .card1_item .card1_text_box .card1_title{
    color: #FF0000;
}/*</SAP_FREETEXT_LESS>*/