/**
* Copyright (c) 2012-2019 SAP SE, All Rights Reserved
* Theming Engine 1.43.2
* data:{"sModified":"2019-07-04T18:17:36Z","sCheck":"H0.01-64781484"}
*/

@import "custom.less";

/******************* FILE /Base/baseLib/pizzacloud/base.less (Version 11.1.4) *******************/

@sapCompanyLogo: url("./img/misc/sapCompanyLogo.jpeg");
@sapBrandColor: @Tomato;
@sapBaseColor: @Mozzarella;
@sapHighlightColor: @Tomato;
@sapShell_Background: @Mozzarella;
@sapShell_BackgroundImage: none;
@sapShell_TextColor: @Tomato;
@sapTile_TitleTextColor: @Tomato;
@sapTile_IconColor: @Mozzarella;
@sapLinkColor: @Tomato;
@sapScrollBar_FaceColor: @Tomato;
