/**
* Copyright (c) 2012-2019 SAP SE, All Rights Reserved
*
* Theming Engine 1.43.2
* data:{"Path": "UI5.sap/ui/core.pizzacloud.custom", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "Extends": ["sap_belize","base"], "Version": { "Build":"1.67.1.20190704131944", "Source": "1.67.1", "Engine": "1.43.2"}}
*/

.sapThemeMetaData-UI5-sap-ui-core{background-image: url('data:text/plain;utf-8,{"Path": "UI5.sap/ui/core.pizzacloud.custom", "PathPattern": "/%frameworkId%/%libId%/themes/%themeId%/%fileId%.css", "Extends": ["sap_belize","base"], "Version": { "Build":"1.67.1.20190704131944", "Source": "1.67.1", "Engine": "1.43.2"}}');}
.sapSvgLibs{background-image:none,url(../../../../../../Base/baseLib/sap_belize/svg/libs/SAPGUI-icons.svg),url(../../../../../../Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg)}.sapSvgLibsDataUri{background-image:url("../../../Base/Base/baseLib/sap_belize/svg/libs/SAPWeb-icons.svg)")}.sapSvgIconPositive{fill:#2b7c2b !important}.sapSvgIconCritical{fill:#e78c07 !important}.sapSvgIconNegative{fill:#b00 !important}@font-face{font-family:'72';font-style:normal;font-weight:400;src:local('72'),url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Regular.woff2) format('woff2'),url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Regular.woff) format('woff')}@font-face{font-family:'72';font-style:normal;font-weight:700;src:local('72-Bold'),url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Bold.woff2) format('woff2'),url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Bold.woff) format('woff')}@font-face{font-family:'72full';font-style:normal;font-weight:400;src:url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Regular-full.woff2) format('woff2'),url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Regular-full.woff) format('woff')}@font-face{font-family:'72full';font-style:normal;font-weight:700;src:url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Bold-full.woff2) format('woff2'),url(../../../../../../Base/baseLib/sap_base_fiori/fonts/72-Bold-full.woff) format('woff')}div .__control1 .card1_item .card1_text_box .card1_link_box{color:#FF0000;font-weight:bold;border-radius:25px;background:#FFFFFF;padding:2px;padding-left:5px;padding-right:5px}div .__control1 .card1_item .card1_text_box .card1_title{color:#FF0000}